version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: dockerfile.php
      args:
        PHP_VERSION: ${PHP_VERSION:-8.2}
    # container_name: laravel_app  # Removido para permitir escalado
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - laravel
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_DATABASE=${MYSQL_DATABASE:-laravel}
      - DB_USERNAME=${MYSQL_USER:-laravel_user}
      - DB_PASSWORD=${MYSQL_PASSWORD:-laravel_pass}
      - APP_ENV=${APP_ENV:-local}
      - APP_DEBUG=${APP_DEBUG:-true}
    deploy:
      replicas: ${APP_SCALE:-1}

  webserver:
    image: nginx:${NGINX_VERSION:-alpine}
    # container_name: laravel_webserver  # Removido para permitir escalado
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "${HTTP_PORT:-9001}:80"
    networks:
      - laravel
    depends_on:
      - app
    deploy:
      replicas: ${WEBSERVER_SCALE:-1}

  db:
    image: mysql:8.0
    container_name: ${COMPOSE_PROJECT_NAME:-laravel-app}_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE:-laravel}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root_password}
      MYSQL_USER: ${MYSQL_USER:-laravel_user}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-laravel_pass}
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "${MYSQL_PORT:-9002}:3306"
    networks:
      - laravel

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: ${COMPOSE_PROJECT_NAME:-laravel-app}_phpmyadmin
    restart: unless-stopped
    ports:
      - "${PHPMYADMIN_PORT:-9000}:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: ${MYSQL_USER:-laravel_user}
      PMA_PASSWORD: ${MYSQL_PASSWORD:-laravel_pass}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root_password}
    networks:
      - laravel
    depends_on:
      - db

  composer:
    image: composer:latest
    container_name: laravel_composer
    volumes:
      - ./:/app
    working_dir: /app
    networks:
      - laravel
    profiles:
      - tools

  artisan:
    build:
      context: .
      dockerfile: Dockerfile.php
    container_name: laravel_artisan
    volumes:
      - ./:/var/www
    working_dir: /var/www
    networks:
      - laravel
    profiles:
      - tools

networks:
  laravel:
    driver: bridge

volumes:
  dbdata:
    driver: local